.obsidian/workspace.json (before)
{
  "main": {
    "id": "479d1f3bb8ceb597",
    "type": "split",
    "children": [
      {
        "id": "047a4f8276d8b00e",
        "type": "tabs",
        "children": [
          {
            "id": "066c88bfdf00fed2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Basic/Tuple.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "75531b08c95c6384",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Basic/Composite Data Structures.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "435f74ab88a08a5f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Basic/Tuple.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "5322619ab6775b54",
        "type": "tabs",
        "children": [
          {
            "id": "6b2dfd26519ecd39",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Basic/String.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "51ce8afcd7e7e603",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Basic/Composite Data Structures.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3a84359daf7dc97c",
    "type": "split",
    "children": [
      {
        "id": "25c4d086fe24d2d4",
        "type": "tabs",
        "children": [
          {
            "id": "81f03de03a7b1515",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              }
            }
          },
          {
            "id": "94dc3d35dbb1ae5f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "03c2732535afe0d3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e8b3e4cf890bc447",
    "type": "split",
    "children": [
      {
        "id": "49478fbaa18b4e85",
        "type": "tabs",
        "children": [
          {
            "id": "5b19dd0586f3d2c8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Python/Basic/Tuple.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "306513b1451708d5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Python/Basic/Tuple.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9227325cace6d6af",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "df1290dec92056ff",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Python/Basic/Tuple.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "435f74ab88a08a5f",
  "lastOpenFiles": [
    "Python/Basic/String.md",
    "Python/Basic/Set.md",
    "Python/Basic/Dictionary.md",
    "Python/Basic/List.md",
    "Python/Basic/Tuple.md",
    "Python/Basic/Composite Data Structures.md",
    "Data Science.md",
    "Python/Basic.md",
    "Python/Basic/Primitive Data Structures.md",
    "Python/OOP.md",
    "Python/Basic/Operator and Comparison.md",
    "Python/Basic/Variables, Assignment, and Comments.md",
    "Python/Basic/Print.md",
    "Python.pdf",
    "Python.md",
    "Print.pdf",
    "Python/Data Structures.md",
    "Python/Python.md",
    "Deployment/Deployment.md",
    "API/API.md",
    "Deployment",
    "API",
    "Statistic/Statistic.md",
    "SQL/SQL.md",
    "Statistic",
    "SQL",
    "Python/OOP",
    "Python/Basic",
    "Python"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "479d1f3bb8ceb597",
    "type": "split",
    "children": [
      {
        "id": "047a4f8276d8b00e",
        "type": "tabs",
        "children": [
          {
            "id": "066c88bfdf00fed2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Basic/Tuple.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "75531b08c95c6384",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Basic/Composite Data Structures.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "435f74ab88a08a5f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Basic/Tuple.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "81188bd277f4b34c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Basic/Control/Condition and Branching.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c9437ef792325091",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Basic/Control/Loop.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 4
      },
      {
        "id": "5322619ab6775b54",
        "type": "tabs",
        "children": [
          {
            "id": "6b2dfd26519ecd39",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Basic.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "51ce8afcd7e7e603",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Python/Python.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3a84359daf7dc97c",
    "type": "split",
    "children": [
      {
        "id": "25c4d086fe24d2d4",
        "type": "tabs",
        "children": [
          {
            "id": "81f03de03a7b1515",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              }
            }
          },
          {
            "id": "94dc3d35dbb1ae5f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "03c2732535afe0d3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e8b3e4cf890bc447",
    "type": "split",
    "children": [
      {
        "id": "49478fbaa18b4e85",
        "type": "tabs",
        "children": [
          {
            "id": "5b19dd0586f3d2c8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Python/Python.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "306513b1451708d5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Python/Python.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9227325cace6d6af",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "df1290dec92056ff",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Python/Python.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "51ce8afcd7e7e603",
  "lastOpenFiles": [
    "Python/Basic.md",
    "Python/Python.md",
    "Python/Control.md",
    "Python/Basic/Control/Loop.md",
    "Python/Basic/Data Structures",
    "Python/Basic/Control",
    "Python/Basic/Control/Condition and Branching.md",
    "Python/Basic/Set.md",
    "Python/Basic/Composite Data Structures.md",
    "Python/Basic/String.md",
    "Python/Basic/Tuple.md",
    "Python/Basic/Dictionary.md",
    "Python/Basic/List.md",
    "Data Science.md",
    "Python/Basic/Primitive Data Structures.md",
    "Python/OOP.md",
    "Python/Basic/Operator and Comparison.md",
    "Python/Basic/Variables, Assignment, and Comments.md",
    "Python/Basic/Print.md",
    "Python.pdf",
    "Python.md",
    "Print.pdf",
    "Python/Data Structures.md",
    "Deployment/Deployment.md",
    "API/API.md",
    "Deployment",
    "API",
    "Statistic/Statistic.md",
    "SQL/SQL.md",
    "Statistic",
    "SQL",
    "Python/OOP",
    "Python/Basic"
  ]
}

.obsidian/workspace.json (diff)
@@ -42,9 +42,33 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "81188bd277f4b34c",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Python/Basic/Control/Condition and Branching.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "c9437ef792325091",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Python/Basic/Control/Loop.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
         ],
-        "currentTab": 2
+        "currentTab": 4
       },
       {
         "id": "5322619ab6775b54",
@@ -56,7 +80,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Python/Basic/String.md",
+                "file": "Python/Basic.md",
                 "mode": "source",
                 "source": false
               }
@@ -68,13 +92,14 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Python/Basic/Composite Data Structures.md",
+                "file": "Python/Python.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -140,7 +165,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Python/Basic/Tuple.md",
+                "file": "Python/Python.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -157,7 +182,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Python/Basic/Tuple.md",
+                "file": "Python/Python.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -180,7 +205,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Python/Basic/Tuple.md"
+                "file": "Python/Python.md"
               }
             }
           }
@@ -201,16 +226,22 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "435f74ab88a08a5f",
+  "active": "51ce8afcd7e7e603",
   "lastOpenFiles": [
-    "Python/Basic/String.md",
+    "Python/Basic.md",
+    "Python/Python.md",
+    "Python/Control.md",
+    "Python/Basic/Control/Loop.md",
+    "Python/Basic/Data Structures",
+    "Python/Basic/Control",
+    "Python/Basic/Control/Condition and Branching.md",
     "Python/Basic/Set.md",
+    "Python/Basic/Composite Data Structures.md",
+    "Python/Basic/String.md",
+    "Python/Basic/Tuple.md",
     "Python/Basic/Dictionary.md",
     "Python/Basic/List.md",
-    "Python/Basic/Tuple.md",
-    "Python/Basic/Composite Data Structures.md",
     "Data Science.md",
-    "Python/Basic.md",
     "Python/Basic/Primitive Data Structures.md",
     "Python/OOP.md",
     "Python/Basic/Operator and Comparison.md",
@@ -220,7 +251,6 @@
     "Python.md",
     "Print.pdf",
     "Python/Data Structures.md",
-    "Python/Python.md",
     "Deployment/Deployment.md",
     "API/API.md",
     "Deployment",
@@ -230,7 +260,6 @@
     "Statistic",
     "SQL",
     "Python/OOP",
-    "Python/Basic",
-    "Python"
+    "Python/Basic"
   ]
 }
